/*
Instructions for the Olimexino-STM32 with MOD-TC
- Connect the MOD-TC to your Olimexino;
- Copy the MAX6675STM32 foder to your maple libraries folder
- Run the Maple environment
- Open the example sketch from File/Examples/MAX6675STM32/olimexinostm32_tc_serial
  and upload it to the board. When It's done uploading, open the
  Serial Monitor and you should see the current temperature in C and F 
  continuously updated. 
  If you'd like the updates to be faster/slower, change the parameter 
  of the delay() function at the end of loop(), which is currently "1000"
  (1 second).
  
 */